<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">



    <item android:title="EKOL">
        <menu>
            <item
                android:id="@+id/nav_urun"
                android:icon="@drawable/bos"
                android:title="Ürünler" />
        </menu>
    </item>



    <item android:title="EKOL">
        <menu>
            <item
                android:id="@+id/nav_katalog"
                android:icon="@drawable/bos"
                android:title="Kategori" />
        </menu>



    </item>


    <item android:title="EKOL">
        <menu>
            <item
                android:id="@+id/nav_kullanici"
                android:icon="@drawable/bos"
                android:title="Kullanıcılar" />
        </menu>
    </item>



</menu>
