<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.projesi.telefon.odev.Fragmentler.Kullanicilar">

<ListView
    android:layout_width="match_parent"
    android:id="@+id/uyelistview"
    android:divider="@null"
    android:dividerHeight="14dp"
    android:layout_height="match_parent"></ListView>

</FrameLayout>
